# dymagram_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dymagram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dymagram/login/: DymaGramLoginActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dymagram/: DymagramApp.kt  EmailValidator.kt  HomeActivity.kt  LocationExtensions.kt
app/src/main/java/com/example/dymagram/app_services/: AirplaneBroadcastReceiver.kt  DymaSyncService.kt  FirebaseNotificationMessageService.kt
app/src/main/java/com/example/dymagram/data/model/: GlobalDataModel.kt
app/src/main/java/com/example/dymagram/data/model/following/: Following.kt
app/src/main/java/com/example/dymagram/data/model/messages/: Message.kt  MessageX.kt
app/src/main/java/com/example/dymagram/data/model/posts/: Comment.kt  Post.kt
app/src/main/java/com/example/dymagram/data/model/story/: Story.kt  StoryContent.kt
app/src/main/java/com/example/dymagram/di/: KoinInitializer.kt
app/src/main/java/com/example/dymagram/di/modules/: coreModule.kt  remoteModule.kt
app/src/main/java/com/example/dymagram/login/: DymaGramLoginActivity.kt
app/src/main/java/com/example/dymagram/network/: RetrofitClient.kt
app/src/main/java/com/example/dymagram/network/dto/: GlobalModelDto.kt
app/src/main/java/com/example/dymagram/network/dto/following_dto/: FollowingDto.kt
app/src/main/java/com/example/dymagram/network/dto/messages_dto/: MessageDto.kt  MessageXDto.kt
app/src/main/java/com/example/dymagram/network/dto/posts_dto/: CommentDto.kt  PostDto.kt
app/src/main/java/com/example/dymagram/network/dto/story_dto/: StoryContentDto.kt  StoryDto.kt
app/src/main/java/com/example/dymagram/network/mapper/: FollowingMapperDtoToAppModel.kt  GlobalDataMapper.kt  MessagesMapper.kt  PostMapper.kt  StoryMapper.kt
app/src/main/java/com/example/dymagram/network/services/: FeedPostService.kt  FeedStoriesService.kt  FollowingService.kt  GlobalDataService.kt  MessagesService.kt
app/src/main/java/com/example/dymagram/pages/: HomeActivity.kt  UserStoryDetailActivity.kt
app/src/main/java/com/example/dymagram/pages/interfaces/: PagerHandler.kt  StoryClickHandler.kt
app/src/main/java/com/example/dymagram/repositories/: DirectMessagesRepository.kt  GlobalDataRepository.kt
app/src/main/java/com/example/dymagram/viewmodel/: DirectMessagesViewModel.kt  HomeFeedViewModel.kt
app/src/main/java/com/example/dymagram/viewmodel/factories/: DirectMessagesViewModelFactory.kt  HomeFeedViewModelFactory.kt
app/src/main/java/com/example/dymagram/views/: ViewPagerAdapter.kt
app/src/main/java/com/example/dymagram/views/pager_fragments/: DirectMessagesFragment.kt  MediaFragments.kt  UserFeedFragment.kt
app/src/main/java/com/example/dymagram/views/recycler_view_adapters/dm_adapters/: DirectMessagesRvAdapter.kt
app/src/main/res/anim/: slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: baseline_cameraswitch_24.xml  baseline_capture_24.xml  baseline_flash_on_24.xml  baseline_videocam_24.xml  round_get_data.xml
app/src/main/res/layout/: activity_dyma_gram_login.xml  activity_main.xml  activity_user_story_detail.xml  direct_message_rv_cell.xml  fragment_direct_messages.xml  fragment_media_fragments.xml  fragment_user_feed.xml  user_posts_view_holder.xml  user_story_view_holder.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/dymagram/: EmailValidatorTest.kt  ExampleUnitTest.kt  UsernamesServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
